<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta name="viewport" content="width=device-width, initial-scale = 1.0">
  <title>Happy Birthday</title>
  <link rel="stylesheet" href="hbd.css">
  <script type="text/javascript" src="hbd.js"></script>
</head>
<body>
  <p class="codepen" data-height="300" data-default-tab="html" data-slug-hash="rbbRva" data-preview="true" data-user="slic84" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/slic84/pen/rbbRva">
  Happy Birthday Animation</a> by Sergey (<a href="https://codepen.io/slic84">@slic84</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
  </p>
  <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
</body>
</html>

